REACT_APP_WEATHER_KEY=46f72b458a45474dbdc193814192507
REACT_APP_COORD_KEY=AIzaSyBLFu-L-Jsf7EvqYPzdgcVnPHYe4hLgYUg

REACT_APP_TWITTER_API=7elViOyVEW1HBY2k9eEOsvDX2
REACT_APP_TWITTER_SECRET=W1dh5ApCTM65RgYNqPGoJrbUlsy5IrvC0G2bKBYNe8bpnqPytu

# {"token_type":"bearer","access_token":"AAAAAAAAAAAAAAAAAAAAAGhw%2FQAAAAAAvyj90ANGIdv%2FjaNxVHW2nrK5C68%3DwcHjOlWQo1M3H9YQQjtPwk6R6pnDOlsXQA2a7u2kMuUbnPbqz3"}%

# bearer token: AAAAAAAAAAAAAAAAAAAAAGhw%2FQAAAAAAvyj90ANGIdv%2FjaNxVHW2nrK5C68%3DwcHjOlWQo1M3H9YQQjtPwk6R6pnDOlsXQA2a7u2kMuUbnPbqz3

curl --request GET \
  --url https://api.twitter.com/1.1/tweets/search/30day/twitterfeed.json \
  --header 'authorization: Bearer AAAAAAAAAAAAAAAAAAAAAGhw%2FQAAAAAAvyj90ANGIdv%2FjaNxVHW2nrK5C68%3DwcHjOlWQo1M3H9YQQjtPwk6R6pnDOlsXQA2a7u2kMuUbnPbqz3' \
  --header 'content-type: application/json' \
  --data '{
                "query":"from:TwitterDev lang:en",
                "maxResults": "100",
                "fromDate":"<201907301010>", 
                "toDate":"<201908011010>"
                }'